# --- SSL (prod) ---
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:certs/keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=mystrongpass
server.ssl.key-alias=myalias

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.hikari.maximum-pool-size=${DB_POOL_SIZE:10}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Taipei

spring.data.redis.host=${REDIS_HOST:redis}
spring.data.redis.port=${REDIS_PORT:6379}

# \u5982\u679C\u4F60\u6709 CORS / JWT / Turnstile / S3 \u7B49\u8A2D\u5B9A\uFF0C\u4E5F\u4E00\u8D77\u63A5\u74B0\u5883\u8B8A\u6578
turnstile.secret=${TURNSTILE_SECRET:}
jwt.secret=${JWT_SECRET:changeme}